spring.application.name=api_change_notifier

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/apichangenotifier
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true


logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG



spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
