spring.application.name=api_change_notifier
spring.main.web-application-type=none

spring.jackson.serialization.indent_output=true

logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
