spring.application.name=api_change_notifier
spring.main.web-application-type=none


spring.datasource.url=jdbc:h2:mem:apichange;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true


logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

